<!DOCTYPE HTML>
<html>
	<head>
		<title>Calcisa</title>
		<!-- Include meta tag to ensure proper rendering and touch zooming -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script> 
			$(document).bind('mobileinit',function(){
	        	$.mobile.changePage.defaults.changeHash = false;
	        	$.mobile.hashListeningEnabled = false;
	        	$.mobile.pushStateEnabled = false;
	    	});
		</script> 
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<style>
			html{ 
				/* Prevent font scaling in landscape while allowing user zoom */ 
				-webkit-text-size-adjust: 100%; 
			} 

			input[type=text], input[type=url], input[type=email], input[type=password], input[type=tel], button, select, textarea{ 
				-webkit-appearance: none; -moz-appearance: none;
				display: block;
				margin: 0;
				width: 100%; height: 40px;
				line-height: 40px; font-size: 17px;
				border: 1px solid #bbb; 
				text-align: center; 
			}

			input[type=checkbox]{ 
				width: 44px; height: 44px; 
				-webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px; 
				border: 1px solid #bbb; 
			}

			button[type=submit]{ 
				-webkit-appearance: none; -moz-appearance: none; 
				display: block; 
				margin: 1.5em 0; 
				font-size: 1em; 
				line-height: 2.5em; 
				color: #333; 
				font-weight: bold; 
				height: 2.5em; 
				width: 100%; 
				background: #fdfdfd; 
				background: -moz-linear-gradient(top, #fdfdfd 0%, #bebebe 100%); 
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#bebebe)); 
				background: -webkit-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); 
				background: -o-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); 
				background: -ms-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); 
				background: linear-gradient(to bottom, #fdfdfd 0%,#bebebe 100%); 
				border: 1px solid #bbb; 
				-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; 
			}

			input[type=range]{ 
				width: 100%; 
			} 

			input[type=range]::-webkit-slider-thumb{ 
				-webkit-appearance: none; 
				width: 44px; 
				height: 44px; 
				background: #fdfdfd; 
				background: -moz-linear-gradient(top, #fdfdfd 0%, #bebebe 100%); 
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#bebebe)); 
				background: -webkit-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); 
				background: -o-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); 
				background: -ms-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); 
				background: linear-gradient(to bottom, #fdfdfd 0%,#bebebe 100%); 
				border: 1px solid #bbb; 
				-webkit-border-radius: 22px; 
				-moz-border-radius: 22px; 
				border-radius: 22px; 
			}
			/* unstyled tel links as default */ 
			a[href^='tel:']:link, a[href^='tel:']:visited {
				color: #6f757c; 
				font-weight: normal; 
				text-decoration: none; 
			} 

			a[href^='tel:']:hover, a[href^='tel:']:active { 
				color: #6f757c; 
				text-decoration: none; 
			}

			/* styled tel links for small viewports */ 
			@media screen and (max-width: 600px) { 
				a[href^='tel:']:link, a[href^='tel:']:visited { 
					color: #333; 
					font-weight: bold; 
					text-decoration: underline; 
				}
				a[href^='tel:']:hover, a[href^='tel:']:active { 
					color: #333; 
					text-decoration: none; 
				}
			}
		</style>
		<script> 
			function calculate(){
				var i, n, r; 
				i = document.getElementById("inputNum").value; 
				r = i % 99; 
				n = (i - r) / 99; 
				if((99 * n + r) != i){
					$("#myPopup").popup("open"); 
				}else{ 
					document.getElementById("footer").innerHTML = "99 * "+n+" + "+r+" = "+(99*n+r); 
				}
			}

		</script>
	</head>
	<body>
		<div data-role="page" data-theme="b">
			
			<div data-role="header"> 
				<h1>Calcisa</h1>
		  	</div>

		  	<div data-role="main" class="ui-content"> 
				<div class="ui-field-contain">
				    <input type="tel" name="inputNum" id="inputNum" value=""/> 
				</div>
			</div>

			<div data-role="navbar">
				<ul>
					<li><a onclick="calculate();" data-icon="arrow-d"></a></li>
				</ul>
			</div>

			<div data-role="popup" id="myPopup" class="ui-content"> 
				<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a> 
				<p>Whoopsie ding dong! Something went wrong :(</p> <br/>
				<p>Please enter numbers only, no spacing. </p>
			</div> 

			<div data-role="footer">
				<h2 id="footer">0</h2>
			</div>
		</div>
	</body>
</html>