<!DOCTYPE HTML>
<html>
	<head>
		<!-- <title>//TITLE</title> -->
		<!-- Include meta tag to ensure proper rendering and touch zooming -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script> 
			$(document).bind('mobileinit',function(){
	        	$.mobile.changePage.defaults.changeHash = false;
	        	$.mobile.hashListeningEnabled = false;
	        	$.mobile.pushStateEnabled = false;
	    	});
		</script> 
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<style>
			html{ 
				/* Prevent font scaling in landscape while allowing user zoom */ 
				-webkit-text-size-adjust: 100%; 
			} 

			input[type=text], input[type=url], input[type=email], input[type=password], input[type=tel], button, select, textarea{ 
				-webkit-appearance: none; -moz-appearance: none;
				display: block;
				margin: 0;
				width: 100%; height: 40px;
				line-height: 40px; font-size: 17px;
				border: 1px solid #bbb; 
				text-align: center; 
			}

			input[type=checkbox]{ 
				width: 44px; height: 44px; 
				-webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px; 
				border: 1px solid #bbb; 
			}

			button[type=submit]{ 
				-webkit-appearance: none; -moz-appearance: none; 
				display: block; 
				margin: 1.5em 0; 
				font-size: 1em; 
				line-height: 2.5em; 
				color: #333; 
				font-weight: bold; 
				height: 2.5em; 
				width: 100%; 
				background: #fdfdfd; 
				background: -moz-linear-gradient(top, #fdfdfd 0%, #bebebe 100%); 
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#bebebe)); 
				background: -webkit-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); 
				background: -o-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); 
				background: -ms-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); 
				background: linear-gradient(to bottom, #fdfdfd 0%,#bebebe 100%); 
				border: 1px solid #bbb; 
				-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; 
			}

			input[type=range]{ 
				width: 100%; 
			} 

			input[type=range]::-webkit-slider-thumb{ 
				-webkit-appearance: none; 
				width: 44px; 
				height: 44px; 
				background: #fdfdfd; 
				background: -moz-linear-gradient(top, #fdfdfd 0%, #bebebe 100%); 
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#bebebe)); 
				background: -webkit-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); 
				background: -o-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); 
				background: -ms-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); 
				background: linear-gradient(to bottom, #fdfdfd 0%,#bebebe 100%); 
				border: 1px solid #bbb; 
				-webkit-border-radius: 22px; 
				-moz-border-radius: 22px; 
				border-radius: 22px; 
			}
			/* unstyled tel links as default */ 
			a[href^='tel:']:link, a[href^='tel:']:visited {
				color: #6f757c; 
				font-weight: normal; 
				text-decoration: none; 
			} 

			a[href^='tel:']:hover, a[href^='tel:']:active { 
				color: #6f757c; 
				text-decoration: none; 
			}

			/* styled tel links for small viewports */ 
			@media screen and (max-width: 600px) { 
				a[href^='tel:']:link, a[href^='tel:']:visited { 
					color: #333; 
					font-weight: bold; 
					text-decoration: underline; 
				}
				a[href^='tel:']:hover, a[href^='tel:']:active { 
					color: #333; 
					text-decoration: none; 
				}
			}

			canvas{
				border: solid 2px turquoise;
				background-color: black;
				margin-left: -10px; 
				margin-top: -10px;
			}

		</style>
		<script> 

			function main(){
				$("#myPopup").popup("open"); 
			}

			var canvas, ctx; 
			var width = 300; 
			var height = 300; 
			var rad = 0; 
			var deg = 0; 
			var r = 3; 
			var x = width / 2; 
			var y = height / 2; 
			var t = 0; 
			var fill = "white"; 

			var dir = 2; 
			var click = function(){
			    dir *= -1; 
			}

			window.onload = function main(){ 
				canvas = document.createElement("canvas"); 
				canvas.width = width; 
				canvas.height = height; 
				ctx = canvas.getContext("2d"); 
				document.getElementById("gameContainer").appendChild(canvas); 
				canvas.addEventListener("click", click, false); 
			} 

			setInterval(function(){ 
				ctx.clearRect(0, 0, canvas.width, canvas.height); 
				ctx.beginPath(); 
				ctx.moveTo(x, y); 
				ctx.lineTo(x + Math.sin(rad) * 20, y - Math.cos(rad) * 20); 
				ctx.lineWidth = r; 
				ctx.strokeStyle = "lime"; 
				ctx.stroke(); 
				ctx.closePath(); 

				getPosition();  
				getAngle(); 

				console.log(Math.sin(rad)); 
			}, 20); 

			function getPosition(){
				if(x > width - r || x < r || y > height - r || y < r){
					ctx.beginPath(); 
					ctx.fillStyle = "white"; 
					ctx.fillRect(0, 0, canvas.width, canvas.height); 
				}
				x += Math.sin(rad); 
				y -= Math.cos(rad); 
			}

			function getAngle(){
				deg += dir; 
				rad = deg * Math.PI / 180; 
			}

		</script>
	</head>
	<body>
		<div id="homePage" data-role="page" data-theme="a">
			
			<div data-role="header"> 
				<a onclick="main()" class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-notext">Info</a>
				<h1>GAME</h1> 
				<a onclick="main()" class="ui-btn ui-corner-all ui-icon-gear ui-btn-icon-notext">Settings</a>
		  	</div>

			<div data-role="main" class="ui-content"> 
				<div class="ui-field-contain">
					<p>
						//MAIN BACKGROUND
					</p>
				</div>
			</div> 
			
			<a href="#gamePage" data-role="button" style="position: fixed; bottom: 3em; left: 0.5em; right: 0.5em;">PLAY</a>
	
			<div data-role="footer" style="position: fixed; bottom: 0; left: 0; right: 0;">
				<h2 id="footer">//ADVERTISEMENT</h2>
			</div>

			<div data-role="popup" id="myPopup" class="ui-content"> 
				<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a> 
				<p>Whoopsie ding dong! Something went wrong :(</p>
			</div> 
		</div>


		<div id="gamePage" data-role="page" data-theme="a">
			
			<div data-role="header"> 
				<a href="#homePage" class="ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-notext">Back</a>
				<h1>GAME</h1> 
				<a href="#" class="ui-btn ui-corner-all ui-icon-gear ui-btn-icon-notext">Settings</a>
		  	</div>

			<div data-role="main" class="ui-content"> 
				<div class="ui-field-contain">
					<div id="gameContainer">
					</div>
				</div>
			</div> 
			
			<div data-role="footer" style="position: fixed; bottom: 0; left: 0; right: 0;">
				<h2 id="footer">//ADVERTISEMENT</h2>
			</div>
			<div data-role="popup" id="myPopup" class="ui-content"> 
				<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a> 
				<p>Whoopsie ding dong! Something went wrong :(</p>
			</div> 
		</div>
	</body>
</html>